EV_NS_DEF_BEGIN(Asset)
EV_NS_DEF_FN(AssetHandle, load, (CONST_STR, path))
EV_NS_DEF_FN(AssetHandle, cloneHandle, (AssetHandle, handle))
EV_NS_DEF_FN(void, free, (AssetHandle, handle))
EV_NS_DEF_END(Asset)


EV_NS_DEF_BEGIN(AssetManager)
EV_NS_DEF_FN(void, mount, (evstring *, path), (evstring *, as))
EV_NS_DEF_END(AssetManager)

/* #include LOADERS_NAMESPACES_H */

EV_NS_DEF_BEGIN(TextLoader)

EV_NS_DEF_FN(TextAsset, loadAsset, (AssetHandle, handle))

EV_NS_DEF_END(TextLoader)


EV_NS_DEF_BEGIN(JSONLoader)

EV_NS_DEF_FN(JSONAsset, loadAsset, (AssetHandle, handle))

EV_NS_DEF_END(JSONLoader)


EV_NS_DEF_BEGIN(MeshLoader)

EV_NS_DEF_FN(MeshAsset, loadAsset, (AssetHandle, handle))

EV_NS_DEF_END(MeshLoader)


EV_NS_DEF_BEGIN(ShaderLoader)

EV_NS_DEF_FN(ShaderAsset, loadAsset, (AssetHandle, handle), (ShaderAssetStage, stage), (CONST_STR, shader_name), (CONST_STR, entrypoint), (CompiledShaderType, type))

EV_NS_DEF_END(ShaderLoader)
